.container{
    display: grid;
    height: 200vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1.4fr 1fr 0.8fr 0.3fr;
    grid-template-areas:
         "nav nav"
         "main main"
         "Content1 Content2"
         "Content3 Content3"
         "footer footer";
    grid-gap: .5rem;
}

nav{
    background: lightsteelblue;
    grid-area:nav;
}

main{
    background: lightseagreen;
    grid-area:main;
}

#Content1{
    background: lightskyblue;
    grid-area:Content1 ;
}

#Content2{
    background: lightcyan;
    grid-area:Content2;
}

#Content3{
    background: blue;
    grid-area:Content3 ;
}

footer{
    background: turquoise;
    grid-area:footer ;
}

@media  only screen and (max-width:550px){ 
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 1.4fr 1.4fr 1.2fr 0.5fr;
        grid-template-areas:
            "nav"
            "main"
            "Content1"
            "Content2"
            "Content3"
            "footer"
    }
}