*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #F2EFF3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.container{
    display: grid;
    height: 200vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1.4fr 1fr 0.8fr 0.3fr;
    grid-template-areas:
         "nav nav"
         "main main"
         "Content1 Content2"
         "Content3 Content3"
         "footer footer";
    grid-gap: .5rem;
}

nav{
    background: lightsteelblue;
    grid-area:nav;
    border-bottom: 1px solid; 
}

.nav__toggle{
    position: absolute;
    cursor:pointer;
    margin: 0rem 1rem;
    right: 0;

}

.close{
    width:1.5rem;
    display: none;
}

.menu{
    width:1.5rem;
    margin-top: .2rem; 
}

#nav__checkbox{
    display: none;
}
.nav__menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin:1rem;
    list-style: none;
}

.menu-items{
    display: none;
    list-style:none ;
}
    
ul li img{
    margin: 0;
    width: 25vh;
    list-style:none}
    
}
ul li a{
    font-size: 2rem;
    color: inherit;
    text-decoration: none;
}

#nav__checkbox:checked ~ ul.nav__menu li{
    display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .close{
    display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .menu{
    display: none;
}


@media only screen and (min-width:560px)
    .nav{
        .nav__toggle{
            display:none;
        }
        .nav__menu{
            flex-direction: row;
        }
            li{
               display: block; 
            }
 }

main{
    background: lightseagreen;
    grid-area:main;
}

#Content1{
    background: lightskyblue;
    grid-area:Content1 ;
}

#Content2{
    background: lightcyan;
    grid-area:Content2;
}

#Content3{
    background: blue;
    grid-area:Content3 ;
}

footer{
    background: turquoise;
    grid-area:footer ;
}

@media  only screen and (max-width:550px){ 
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 1.4fr 1.4fr 1.2fr 0.5fr;
        grid-template-areas:
            "nav"
            "main"
            "Content1"
            "Content2"
            "Content3"
            "footer"
    }
}